{
  "name": "codex-discord-bridge",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "A local bridge between a Discord channel and codex app-server.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@openai/codex": "latest",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
